#Server config
server.port=8080
# spring.devtools.restart.log-condition-evaluation-delta=false
# server.servlet.context-path= /api

# Console config
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off


#Oracle connection config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=sys as SYSDBA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Doc
management.endpoints.web.exposure.include= mappings, health
management.endpoints.web.base-path= /
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.operationsSorter=alpha

# Scheduled process
cron.expression=0 0 17 L * *
# El cron actual está trabajando para generar los bills mensuales cada último día del mes
# a las 17:00 horas, cuando se espera, ya haya concluido el día laboral
# 0 * * * * * Cada minuto, para pruebas :)

# Upload config
spring.servlet.multipart.max-file-size=20000000
# Peso máximo de 20Mb para un archivo, sin embargo el controlador lo recibe pero
# no permite subirlo si este pesa más de 10Mb, lanzando la excepción 413
spring.servlet.multipart.max-request-size=20000000
# Peso máximo de 20Mb para un request
# spring.servlet.multipart.enabled=true