#Server config
server.port=8080
spring.devtools.restart.log-condition-evaluation-delta=false
# server.servlet.context-path= /printspool
#logging.level.root=INFO
#logging.pattern.dateformat=hh:mm
# spring.main.banner-mode=off


#Oracle connection config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=sys as SYSDBA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.forma_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Doc
management.endpoints.web.exposure.include= mappings, health
management.endpoints.web.base-path= /

# Scheduled process
cron.expression=0 0 17 L * *
# El cron actual está trabajando para generar los bills mensuales cada último día del mes
# a las 17:00 horas, cuando se espera, ya haya concluido el día laboral
# 0 * * * * * Cada minuto, para pruebas :)
